src/AppClient/UI/Views/AboutAppView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:res="using:FlexiObject.AppClient.Properties"
             xmlns:local="using:FlexiObject.AppClient.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="FlexiObject.AppClient.UI.Views.AboutAppView"
             d:DataContext="{x:Static local:AboutAppViewModel.Design}">
    <UserControl.Styles>
        <Style Selector="UniformGrid>TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <TextBlock Text="{x:Static res:Resources.AboutAppViewUsingComponentsTextBlock}"></TextBlock>
            <ListBox Items="{Binding ComponentItems, Mode=OneWay}" SelectedItem="{Binding ComponentDescSelected}">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Resources.AboutAppViewAppTitleTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AppTitle}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static res:Resources.AboutAppViewAppVersionTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Version}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:Resources.AboutAppViewAppDescriptionTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Description}" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static res:Resources.AboutAppViewCurrentPlatformTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding OsPlatform}"></TextBlock>
        </Grid>
        <TextBlock Text="{Binding ComponentDescSelected.Description}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"></TextBlock>
        <WrapPanel HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding Close}" Content="{x:Static res:Resources.DialogWindowClose}"></Button>
        </WrapPanel>
    </Grid>    
</UserControl>
