src/AppClient/UI/Views/MainWindowView.axaml

<UserControl
    x:Class="FlexiObject.AppClient.UI.Views.MainWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dock="using:Dock.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:FlexiObject.AppClient.Properties"
    xmlns:vm="using:FlexiObject.AppClient.UI.ViewModels"
    d:DataContext="{x:Static vm:MainWindowViewModel.Create}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="{x:Static res:Resources.MenuItemFile}">
                <MenuItem Command="{Binding Open}" Header="Open" />
                <MenuItem Command="{Binding Close}" Header="Close" />
                <Separator />
                <MenuItem Header="{x:Static res:Resources.MenuItemFileNotifyUser}" />
                <Separator />
                <MenuItem Command="{Binding Print}" Header="{x:Static res:Resources.MenuItemFilePrint}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/print.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static res:Resources.MenuItemFileRecentObjects}" />
                <Separator />
                <MenuItem Header="{x:Static res:Resources.MenuItemFileExitAndEnter}" />
                <MenuItem Command="{Binding Close}" Header="{x:Static res:Resources.MenuItemFileExit}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Actions-exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.MenuItemView}">
                <MenuItem Header="{x:Static res:Resources.MenuItemViewTreeFolder}" />
                <MenuItem Header="{x:Static res:Resources.MenuItemViewNotifies}" />
                <MenuItem Header="{x:Static res:Resources.MenuItemViewInstrumentPanels}">
                    <MenuItem Header="{x:Static res:Resources.MenuItemViewWorkWithObject}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemViewWorkWithFolder}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.MenuItemEdit}">
                <MenuItem Header="{x:Static res:Resources.MenuItemEditAdd}" />
                <MenuItem Header="{x:Static res:Resources.MenuItemEditEdit}" />
                <MenuItem Header="{x:Static res:Resources.MenuItemEditRemove}" />
                <Separator />
                <MenuItem Header="{x:Static res:Resources.MenuItemEditRefresh}" />
                <Separator />
                <MenuItem Header="{x:Static res:Resources.MenuItemEditAddFolder}">
                    <MenuItem Header="{x:Static res:Resources.MenuItemEditAddFolderFolder}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemEditAddFolderFolderSameLevel}" />
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.MenuItemEditEditFolder}" />
                <MenuItem Header="{x:Static res:Resources.MenuItemEditRemoveFolder}" />
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.MenuItemSettings}">
                <MenuItem Command="{Binding Settings}" Header="{x:Static res:Resources.MenuItemSettingsApp}" />
                <Separator />
                <MenuItem Header="{x:Static res:Resources.MenuItemFileAdmin}">
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminActiveSessions}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminGlobalForms}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminBlockedObjects}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminScheduledTasks}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminSchemaHistory}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminImageCollection}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminDeletionLog}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminClientParameters}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminSystemParameters}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminDeleteAllObjects}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileAdminColorSchema}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static res:Resources.MenuItemFileScripts}">
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileSciptsGlobal}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileScriptsSearch}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemFileScriptsState}" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding OpenSetupFolder}" Header="{x:Static res:Resources.MenuItemSettingsOpenSetupFolder}" />
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.MenuItemInstruments}">
                <MenuItem Header="{x:Static res:Resources.MenuItemInstrumentsSettings}" />
                <Separator />
                <MenuItem Header="{x:Static res:Resources.MenuItemInstrumentsOpenObjectById}" />
                <MenuItem Header="{x:Static res:Resources.MenuItemInstrumentsOpenScenarioEditor}" />
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.MenuItemHelp}">
                <MenuItem Command="{Binding Help}" Header="{x:Static res:Resources.MenuItemHelpHelp}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/help-contents.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding About}" Header="{x:Static res:Resources.MenuItemHelpAbout}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/help-icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentPresenter Grid.Row="2" Content="{Binding DockContent}" />
        <WrapPanel Grid.Row="2" Classes="statusbar">
            <UniformGrid Columns="3" Rows="1">
                <TextBlock Text="{Binding CurrentTime}" />
                <TextBlock Text="{Binding OsVersion}" />
                <TextBlock Text="here will be data" />
            </UniformGrid>
        </WrapPanel>
    </Grid>
</UserControl>