src/AppClient/UI/Views/MessageViews/ErrorMessageView.axaml

<UserControl
    x:Class="FlexiObject.AppClient.UI.Views.MessageViews.ErrorMessageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlexiObject.AppClient.UI.ViewModels.MessageViewModels;assembly=FlexiObject.AppClient"
    d:DataContext="{x:Static vm:ErrorMessageViewModel.Design}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <DockPanel Margin="5">
        <TextBox
            MaxWidth="550"
            DockPanel.Dock="Top"
            Focusable="False"
            IsReadOnly="True"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="2"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Command="{Binding ShowDetailes}"
                Content="Детали"
                IsVisible="{Binding Exception, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Top"
            IsVisible="{Binding ShowInfo}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl Items="{Binding Exception.StackFrames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                            Focusable="False"
                            IsReadOnly="True"
                            Text="{Binding}"
                            TextWrapping="WrapWithOverflow" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </DockPanel>
</UserControl>
