src/AppClient/Views/Connection/LoginView.axaml

<UserControl
    x:Class="FlexiObject.AppClient.Views.Connection.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexiObject.AppClient.ViewModels.Connection;assembly=FlexiObject.AppClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10"
    d:DataContext="{x:Static local:LoginViewModel.Create}"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Styles>
        <StyleInclude Source="/Theme/Styles.axaml" />
        <Style Selector="Button.Controls">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.Info">
            <Setter Property="Margin" Value="2 5" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style Selector="TextBox.Info">
            <Setter Property="Margin" Value="2 5" />
        </Style>
        <Style Selector="CheckBox.Info">
            <Setter Property="Margin" Value="2 5" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock DockPanel.Dock="Top" Text="Flexible object application" />
            <Image DockPanel.Dock="Bottom" Source="/Assets/flexibility.png" />
        </DockPanel>
        <Border
            Margin="10"
            Padding="20"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button
                        Classes="Controls"
                        Command="{Binding DoLogin}"
                        Content="Войти" />
                    <Button
                        Classes="Controls"
                        Command="{Binding Close}"
                        Content="Закрыть" />
                </UniformGrid>
                <UniformGrid Columns="2" DockPanel.Dock="Top">
                    <TextBlock Classes="Info" Text="Login" />
                    <TextBox Classes="Info" Text="{Binding LoginName}" />

                    <TextBlock Classes="Info" Text="Password" />
                    <TextBox Classes="Info" Text="{Binding LoginName}" />

                    <TextBlock Classes="Info" Text="Connection" />

                    <StackPanel>
                        <DockPanel Margin="3,0">
                            <Button
                                Width="32"
                                Height="32"
                                Margin="1"
                                Command="{Binding OpenConnectionSettings}"
                                DockPanel.Dock="Right">
                                <Image Source="avares://FlexiObject.AppClient/Assets/settings.png" />
                            </Button>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                Classes="Info"
                                DockPanel.Dock="Left"
                                Items="{Binding Connections}"
                                SelectedItem="{Binding SelectedConnection}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <TextBlock Text="ConnectionInfo:" />
                        <TextBlock Text="{Binding ConnectionInfo}" TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <TextBlock Classes="Info" Text="Version" />
                    <TextBlock Classes="Info" Text="{Binding Version}" />
                </UniformGrid>
                <Panel />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
