AppClient/Views/MessageView/DialogMessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
						xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
						xmlns:r="using:FlexiObject.AppClient.Properties"
						mc:Ignorable="d"
						Design.Width="400" Design.Height="150"
						x:Class="FlexiObject.AppClient.Views.MessageView.DialogMessageView">
	<UserControl.Styles>
		<Style Selector="Button.DialogBtn">
			<Setter Property="Width" Value="80"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Right"></Setter>
		</Style>
		<Style Selector="WrapPanel.DialogWrp">
			<Setter Property="HorizontalAlignment" Value="Right"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
	</UserControl.Styles>
	<DockPanel LastChildFill="True">
		<WrapPanel Classes="DialogWrp" DockPanel.Dock="Bottom">
			<Button Classes="DialogBtn" 
					Content="{x:Static r:Resources.DialogWindowOkay}" 
					Command="{Binding Submit}"
					IsVisible="{Binding ShowOkButton}"></Button>
			<Button Classes="DialogBtn" 
					Content="{x:Static r:Resources.DialogWindowCancel}"
					Command="{Binding Cancel}"
					IsVisible="{Binding ShowCancelButton}"></Button>
			<Button Classes="DialogBtn" Content="{x:Static r:Resources.DialogWindowClose}" Command="{Binding Close}"></Button>
		</WrapPanel>
		<ContentControl Content="{Binding DisplaingContent}" DockPanel.Dock="Left" Padding="5"/>
	</DockPanel>
</UserControl>
